{
    "name": "@bradthomasbrown/finite-field",
    "description": "Minimal, unoptimized, and unaudited finite field library in JavaScript/TypeScript.",
    "version": "1.1.0",
    "author": "Brad Brown <https://t.me/bradthomasbrown>",
    "type": "module",
    "scripts": {
        "test": "bun test.ts",
        "prepublishOnly": "npm test"
    },
    "files": [
        "dist/"
    ],
    "exports": {
        ".": "./dist/finite-field.js"
    },
    "devDependencies": {
        "ff1": "npm:@bradthomasbrown/finite-field@^1.1.0"
    }
}
